{% extends 'base.html'%}
{% block title %}
XXXWORLD-PAYMENT

{% endblock %}

{% block content %}
<style>
    section {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        margin-bottom: 8px;
    }

    textarea {
        resize: vertical;
        min-height: 300px;
        padding: 12px;
    }

    button {
        background-color: #ff002f;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #b30000;
    }
</style>

<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h2>Donation Details</h2>
        </div>

    </div>
</section><!-- End Breadcrumbs -->
<section>
    <div class=" container" style="color: red;">
        <div class=" row">
            <div class="form">
                <h2>Donation Details</h2>
                <p>Name: {{ donation.name }}</p>
                <p>Email: {{ donation.email }}</p>
                <p>Amount: {{ donation.amount }}</p>
                <form action="https://sandbox.payfast.co.za/eng/process" method="post">
                    <input type="hidden" name="merchant_id" value="{{ merchant_id }}">
                    <input type="hidden" name="merchant_key" value="{{ merchant_key }}">
                    <input type="hidden" name="amount" value="{{ donation.amount }}">
                    <input type="hidden" name="item_name" value="{{ donation.item_name }}">
                    <!-- Add other PayFast form fields here -->
                    <button type="submit">Proceed to PayFast to securely pledge your donation</button>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}