{% extends 'base.html'%}
{% load crispy_forms_tags %}
{% block title %}
XXXWORLD- UPLOAD
{% endblock %}
{% block content %}
<style>
  section {
    max-width: 70%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
  }

  label {
    margin-bottom: 8px;
  }

  textarea {
    resize: vertical;
    min-height: 300px;
    padding: 12px;
  }

  button {
    background-color: rgb(236, 224, 222);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #2a2424;
  }
</style>

<section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2> Upload Photo</h2>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
    <section>
      <div class="container" style="color: red;">
        <div class="section-header">
          <div class="col-lg-12">
            <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <h1>Upload a photo</h1>
              {{ form | crispy }}
              <br>
              <button class="btn-getstarted scrollto" type="submit">Upload</button>
          
            </form>
          </div>
        </div>
      </div>
    </section>
{% endblock content %}