{% extends 'base.html'%}
{% load crispy_forms_tags %}
{% block title %}
XXXWORLD-Search
{% endblock %}
{% block content %}
<style>
    section {
        max-width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        margin-bottom: 8px;
    }

    textarea {
        resize: vertical;
        min-height: 300px;
        padding: 12px;
    }

    button {
        background-color: rgb(236, 224, 222);
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #2a2424;
    }

    poster {
        max-width: 200px;
        max-height: 100;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        .container {
            padding: 0 10px;
        }

        form {
            max-width: 100%;
        }
    }

    @media (max-width: 576px) {
        .container {
            padding: 0 5px;
        }
    }
    </style>
    
<section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2></h2>
        </div>

      </div>
</section><!-- End Breadcrumbs -->
<section>
    <div class=" container" style="color: red;">
        <div class="row">
            <div class="center_journal">
                <h1>Search </h1>
            </div>
            <div>
                <form method="get" action=" {% url 'videos:search' %} ">
                    {% csrf_token %}
                    {{ form |crispy }}
                    <button type="submit">Search<i class="bi bi-search"></i></button>
                </form>
                {% if query %}
                <h3>Search Results for "{{ query }}"</h3>
                    {% if videos %}
                    <ul>
                        {% for video in videos %}
                        <a href="{% url 'videos:video' video.id %}">{{ video.title }}</a>
                        <video width="250px" height="300px" poster="{{video.thumb.url}}">
                            <source src="" type="video/mp4">
                        </video>
                        <p> {{video.upload_date}}</p>
                    {% endfor %}
                    </ul>
                 {% else %}
                    <p>No videos found.</p>
                {% endif %}
            {% endif %}
        </div>
    </div>
    </div>
</section>
{% endblock content %}
