{% extends 'base.html'%}
{% block title %}
XXXWORLD-{{ user.username }}
{% endblock %}
{% block content %}
<style>
  section {
    max-width: 70%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
  }

  label {
    margin-bottom: 8px;
  }

  textarea {
    resize: vertical;
    min-height: 300px;
    padding: 12px;
  }

  button {
    background-color: rgb(236, 224, 222);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #2a2424;
  }

  /* Responsive styling */
  @media (max-width: 768px) {
    section {
      padding: 10px;
    }

    form {
      max-width: 100%;
    }

    .col-lg-5,
    .col-lg-7 {
      flex: 1;
      max-width: 100%;
    }

    .video {
      height: auto;
      width: 100%;
    }

    .about-img {
      height: auto;
      width: 100%;
    }

    .post-box {
      margin-bottom: 20px;
    }
  }
</style>
<style>
  /* Add your existing styles here */

  /* Styling for tabs */
  .nav-tabs {
    border-bottom: 1px solid #dee2e6;
  }

  .nav-tabs .nav-item {
    margin-bottom: -1px;
  }

  .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }

  .nav-tabs .nav-link.active {
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
  }

  .tab-content {
    border: 1px solid #dee2e6;
    border-top: 0;
    border-radius: 0 0 0.25rem 0.25rem;
    padding: 1rem;
  }
</style>
<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <h2></h2>
    </div>
  </div>
</section><!-- End Breadcrumbs -->
<section id="about" class="about">
  <div class="container" data-aos="">
    <div class="section-header">
      <h2>User Information</h2>
    </div>
    <ul class="nav nav-pills mb-3" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="videos-tab" data-bs-toggle="pill" data-bs-target="#videos" type="button"
          role="tab" aria-controls="videos" aria-selected="true">Videos</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="bio-tab" data-bs-toggle="pill" data-bs-target="#bio" type="button" role="tab"
          aria-controls="bio" aria-selected="false">USER BIO</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="photos-tab" data-bs-toggle="pill" data-bs-target="#photos" type="button" role="tab"
          aria-controls="photos" aria-selected="false">Photos</button>
      </li>
    </ul>
    
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="videos" role="tabpanel" aria-labelledby="videos-tab">
        <div class="container">
          <div class="section-header">
            <h2>Videos uploaded by {{ user.username }}</h2>
          </div>
          <div class="row">
            {% for item in videos %}
            <div class="col-lg-3" style="background-color: white;">
              <div class="post-box">
                <div class="video-item">
                  <video class="video" height="150" width='250' preload="auto" onloadedmetadata="onMetadataLoaded(this)"
                    poster="{{item.thumb.url}}">
                    <source src="" type="video/mp4"><a href="{% url 'videos:video' item.id  %}"></a>
                  </video>
                  <div class="video-preview">
                  </div>
                  <div class="meta">
                    <span class="post-date"> {{item.upload_date}}</span>
                    <span class="post-author"> {{item.uploader}}<a href=""><i class="bi bi-person"></i></a></span>
                    <span class="post-author">{{item.views}} views</span>
                  </div>
                  <a href="{% url 'videos:video' item.id  %} ">
                    <h3 class="post-title"> {{item.title}}</h3>
                  </a>
                  <a href="{% url 'videos:video' item.id  %}"> <span>View</span><i class="bi bi-arrow-right"></i> </a>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
    
    <div class="tab-pane fade" id="bio" role="tabpanel" aria-labelledby="bio-tab">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img class="about-img" src="{{user.profile.image.url}}" alt="" height="150px" width="200px">
            <h4 class="about"> USER BIO</h4>
            <div class=""> {{user.profile.user_bio}}</div>
          </div>
          <div class="col-lg-6">
            <div>A member since : {{ user.date_joined|date:"F Y" }}</div>
            <div>Last seen : {{user.last_login|date:"F j, Y H:i"}}</div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="tab-pane fade" id="photos" role="tabpanel" aria-labelledby="photos-tab">
      <div class="container">
        <div class="section-header">
          <h2>Photos uploaded by {{ user.username }}</h2>
        </div>
        <div class="row">
          {% for item in photos %}
          <div class="col-lg-3" style="background-color: white;">
            <div class="post-box">
              <div class="video-item">
                <img src="{{item.content.url}}" alt="" height="150" width='250'>
                <div class="video-preview">
                </div>
                <div class="meta">
                  <span class="post-date"> {{item.upload_date}}</span>
                  <span class="post-author"> {{item.uploader}}<a href=""><i class="bi bi-person"></i></a></span>
                  <span class="post-author">{{item.views}} views</span>
                </div>
                <a href="{% url 'videos:video' item.id  %} ">
                  <h3 class="post-title"> {{item.title}}</h3>
                </a>
                <a href="{% url 'videos:video' item.id  %}"> <span>View</span><i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
</section>

{% endblock content %}
