{% extends 'base.html'%}
{% load crispy_forms_tags %}
{% block title %}
XXXWORLD-Upload
{% endblock %}
{% block content %}
<style>
    section {
        max-width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        margin-bottom: 8px;
    }

    textarea {
        resize: vertical;
        min-height: 300px;
        padding: 12px;
    }

    button {
        background-color: rgb(236, 224, 222);;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #000000;
    }
</style>
<section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2> </h2>
        </div>
    </div>
</section><!-- End Breadcrumbs -->

<section id="contact" class="contact" style="color: red;">
    <div class="container">
        <div class="section-header">
            <div class="col-lg-12">
                <form id="video-upload-form" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <h1>Upload a video</h1>
                    {{ video_form|crispy }}
                    <br>
                    <button style="background-color: rgb(236, 224, 222);color: #fff;outline: #fff;" class="btn btn-outline-info" type="submit">Upload</button>
                </form>
            </div>
        </div>
    </div>
    {% if video_form.errors %}
    <p style="color: red;">Please correct the errors below:</p>
    {{ video_form.errors }}
    {% endif %}
</section>

<script>
    function getVideoInfo(file) {
        return new Promise((resolve, reject) => {
            const video = document.createElement('video');
            video.preload = 'metadata';
            video.onloadedmetadata = function() {
                window.URL.revokeObjectURL(video.src);
                const duration = video.duration;
                const size = file.size / (1024 * 1024); // Convert bytes to MB
                const formattedDuration = formatDuration(duration);
                const formattedSize = size.toFixed(2); // Round to 2 decimal places
                resolve({ duration: formattedDuration, size: formattedSize });
            };
            video.src = URL.createObjectURL(file);
        });
    }

    function formatDuration(seconds) {
        const minutes = Math.floor(seconds / 60);
        const remainingSeconds = Math.floor(seconds % 60);
        return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
    }

    const videoForm = document.getElementById('video-upload-form');
    videoForm.addEventListener('submit', async function(event) {
        event.preventDefault();
        const fileInput = document.querySelector('input[type="file"]');
        const file = fileInput.files[0];
        const { duration, size } = await getVideoInfo(file);
        console.log(`Duration: ${duration}, Size: ${size} MB`);

        // Add hidden inputs for duration and size to the form
        const durationInput = document.createElement('input');
        durationInput.type = 'hidden';
        durationInput.name = 'duration';
        durationInput.value = duration;
        videoForm.appendChild(durationInput);

        const sizeInput = document.createElement('input');
        sizeInput.type = 'hidden';
        sizeInput.name = 'size';
        sizeInput.value = size;
        videoForm.appendChild(sizeInput);

        // Submit the form
        videoForm.submit();
    });
</script>
{% endblock %}
