{%extends 'base.html'%}
{%load static%}
{%block title%}
XXXWORLD ~CONTACT US
{%endblock%}
{%block content%}

<style>
    section {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>



    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Message sent</h2>
          <ol>
            <li><a href="/">XXXWORLD</a></li>
            <li>Contact</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
    <section>
        <div class='container'>
            <div class='row'>
                <div>
                    <h1>Thank you for your inquiry</h1>
<p>Your contact information and message was successfully submitted.</p>
                </div>

            </div>
        </div>
    </section>

{%endblock%}
